spring.main.web-application-type=reactive
spring.application.name= api-gateway
server.port=8082


spring.cloud.gateway.routes[0].id = users-status-check
spring.cloud.gateway.routes[0].uri = lb://demo-resource-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id = albums
spring.cloud.gateway.routes[1].uri = lb://albums-resource-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/albums
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id = photos
spring.cloud.gateway.routes[2].uri = lb://photos-resource-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/photos
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

#  spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/appsdeveloperblog
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/certs
# eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

# section 11 done
eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}