spring.main.web-application-type=reactive
server.port=8082

spring.cloud.gateway.routes[0].id = users-status-check
spring.cloud.gateway.routes[0].uri = http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

# spring.cloud.gateway.routes[0].id = albums
# spring.cloud.gateway.routes[0].uri = http://localhost:8091
# spring.cloud.gateway.routes[0].predicates[0]=Path=/albums
# spring.cloud.gateway.routes[0].predicates[1]=Method=GET
# spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

# spring.cloud.gateway.routes[0].id = photos
# spring.cloud.gateway.routes[0].uri = http://localhost:8090
# spring.cloud.gateway.routes[0].predicates[0]=Path=/photos
# spring.cloud.gateway.routes[0].predicates[1]=Method=GET
# spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

